body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: block;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(45deg, cyan, limegreen);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
}

.table thead {
  background-color: #007bff;
  color: #ffffff;
}

.table th,
.table td {
  padding: 12px 15px;
  border: 1px solid #dddddd;
}

.table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tbody tr:hover {
  background-color: white;
}

.botao {
  display: inline-block;
  padding: 8px 12px;
  color: black;
  background-color: limegreen;
}
.botao:hover {
  background-color: cyan;
}

.box-search {
  display: flex;
  justify-content: center;
  gap: 0.1%;
}
.titulo {
  display: flex;
  justify-content: center;
}
h1 {
  display: flex;
  text-align: center;
}
.conteiner {
  display: flex;
}
footer {
  background-color: rgb(31, 158, 69);
  height: 80px;
  text-align: center;
  justify-content: center;
  margin: 0;
  color: white;
}
