body {
  font-family: Arial, sans-serif;
  background-image: linear-gradient(45deg, cyan, limegreen);
  color: #333;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer {
  background-color: rgb(31, 158, 69);
  height: 80px;
  text-align: center;
  justify-content: center;
  margin: 0;
  color: white;
}
header {
  background-color: rgb(12, 66, 7);
}

.main-content {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 2rem;
}

form {
  background-color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #333;
  text-align: center;
}

label {
  display: block;
  font-size: 0.9rem;
  margin-top: 1rem;
  color: #666;
}

select {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
}

button[type="submit"] {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1.5rem;
  border: none;
  background-color: #007bff;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #0056b3;
  color: #007bff;
  font-size: 1.1rem;
  text-align: center;
}
