<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="doacao_agradecimento.css" />
    <title>Agradecimento</title>
  </head>
  <body>
    <div class="container">
      <h1>Doação Concluída com Sucesso!</h1>
      <p>Obrigado pela sua generosidade. Sua doação faz a diferença!</p>
      <button onclick="location.href='index.php'">
        Voltar para a Página Inicial
      </button>
    </div>
  </body>
</html>
