body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: rgb(12, 66, 7);
  font-size: 30px;
  text-align: center;
}
footer {
  background-color: rgb(31, 158, 69);
  height: 80px;
  text-align: center;
  justify-content: center;
  margin: 0;
  color: white;
}
header {
  background-color: rgb(31, 158, 69);
  height: 80px;
}

select {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgb(4, 58, 11);
  color: blue;
  transition: background-color 0.3s;
}

button:hover {
  background-color: rgb(13, 190, 7);
}

button:focus {
  outline: 2px solid orange;
}

form {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 5%;
}

form input[type="text"] {
  width: 100%;
  height: 20px;
}

form input[type="button"],
form input[type="reset"] {
  display: inline-block;
  width: 45%;
  padding: 10px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgb(13, 190, 7);
  color: white;
}

form input[type="button"] {
  margin-top: 5%;
}

form input[type="reset"] {
  margin-top: 5%;
}

.conteiner {
  display: flex;
}
form .botao {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form .botao:hover {
  background-color: #45a049;
}
.x {
  display: flex;
}
