body {
  font-family: Arial, Helvetica, sans-serif;
}

.conteiner {
  display: flex;
}

.feed-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 900px;
  margin: 30px auto;
}

.feed {
  width: 100%;
  max-width: 600px;
  margin: 0 auto 20px;
  padding: 20px;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feed:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feed h2 {
  color: rgb(12, 66, 7);
  font-size: 24px;
  margin-bottom: 10px;
}

.feed img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 8px;
  margin-top: 15px;
  object-fit: cover;
}

.feed h4 {
  font-size: 16px;
  color: #555;
  margin-top: 10px;
  line-height: 1.6;
}

.feed .data {
  color: #888;
  font-size: 14px;
  margin-top: 10px;
}

.feed .usuario {
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}

.feed .verificada {
  font-size: 14px;
  color: #28a745;
  font-weight: bold;
  margin-top: 10px;
}

.box-search {
  display: flex;
  justify-content: center;
  gap: 0.1%;
}

.like {
  height: 30%;
  width: 14%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.botao {
  width: 14%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
