body {
  background-color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: rgb(12, 66, 7);
  font-size: 30px;
  text-align: center;
}

.imagem {
  background-color: rgb(31, 158, 69);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 100%;
  padding-top: 30px;
}

img {
  width: 700px;
  height: 370px;
  max-height: 400%;
  max-width: 150%;
}

select {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgb(18, 207, 43);
  color: white;
  transition: background-color 0.3s;
}

button:hover {
  background-color: rgb(13, 190, 7);
}

button:focus {
  outline: 2px solid orange;
}
.conteiner {
  display: flex;
}
