body {
  background-color: rgb(245, 245, 245);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}

h1 {
  color: rgb(31, 158, 69);
  font-size: 24px;
  text-align: left;
  margin: 20px 0;
}

.navbar {
  width: 100%;
  background-color: rgb(12, 66, 7);
  color: white;
  padding: 15px;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 900px;
  flex-grow: 1;
  justify-content: center;
}

.filo,
.classe,
.ordem {
  background-color: white;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 5px;
  padding: 15px;
  margin: 10px 0;
  width: 90%;
  max-width: 800px;
}

.filo h1,
.classe h1,
.ordem h1 {
  color: rgb(12, 66, 7);
  font-size: 22px;
}

.filo ul,
.classe ul,
.ordem ul {
  list-style-type: none;
  padding: 0;
}

.filo li,
.classe li,
.ordem li {
  background-color: rgb(240, 240, 240);
  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
  font-size: 18px;
}

.filo li:hover,
.classe li:hover,
.ordem li:hover {
  background-color: rgb(225, 225, 225);
}

p {
  color: rgb(100, 100, 100);
  font-size: 18px;
}
